DB_MONGO = 'mongodb+srv://admin:4Px2CyHbqId6xHeR@cluster0.qkvgsy1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DB_NAME=gwork

BUILD_MODE='dev'
DEV_HOST = 'localhost'
DEV_PORT = 8017

AUTHOR = 'TieuBoiCoder'